# android

./: .deploy.yml  .gitignore  .gitlab-ci.yml  .whitesource  CONTRIBUTING.md  CONTRIBUTORS.md  Gemfile  LICENSE  README.md  build.gradle  debug.keystore  dependencies.gradle  fcm_curl_infection.sh  fcm_curl_show_notification.sh  fcm_curl_show_triage_daily.sh  gradle.properties  ktlint.gradle  settings.gradle  shrik-rules.pro  unzipUI.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/cockpit/: cockpit.yml  cockpitDebug.yml  cockpitProd.yml  cockpitStg.yml
app/src/androidTest/java/pl/gov/anna/: ExampleInstrumentedTest.kt
app/src/androidTest/java/pl/gov/protego/: ExampleInstrumentedTest.kt
app/src/androidTest/java/se/sigmaconnectivity/blescanner/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/debug/java/pl/gov/mc/protegosafe/: DebugTools.kt
app/src/debug/res/values/: strings.xml
app/src/dev/: google-services.json
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/pwa/: asset-manifest.json  firebase.json  index.html  manifest.json  precache-manifest.3d264847c8056be22df4eb38db22788f.js  precache-manifest.44b24abcf888dcd8dbf2ca69917ccf94.js  precache-manifest.57b23cb65ac9c8da008c63af68cf1ed5.js  precache-manifest.636400c6da18f9786d87a81cf7f68000.js  precache-manifest.714863c0e1b71a9bd045c6f7d4a60629.js  precache-manifest.7391b70946f8380c82e26d3bc0ee0c38.js  precache-manifest.8385ab971311062bd94e48cca08a1c22.js  precache-manifest.9b93fd1df078ff042a4ca9000566e8b5.js  precache-manifest.cf2c5c3a99fd8cfb8edc083774c12760.js  precache-manifest.f29b929a5d4e732fe27cdd186ad80ff8.js  service-worker.js
app/src/main/assets/pwa/static/css/: 2.fb8a0bac.chunk.css  2.fb8a0bac.chunk.css.map  main.2004e42d.chunk.css  main.2004e42d.chunk.css.map  main.dc94683e.chunk.css  main.dc94683e.chunk.css.map
app/src/main/assets/pwa/static/js/: 2.3e3f79e1.chunk.js  2.3e3f79e1.chunk.js.map  2.6f40d57d.chunk.js  2.6f40d57d.chunk.js.LICENSE.txt  2.6f40d57d.chunk.js.map  2.90da03c6.chunk.js  2.90da03c6.chunk.js.map  2.92693210.chunk.js  2.92693210.chunk.js.map  2.e121491e.chunk.js  2.e121491e.chunk.js.map  main.11f46f97.chunk.js  main.11f46f97.chunk.js.map  main.1dea9554.chunk.js  main.1dea9554.chunk.js.map  main.3559cb42.chunk.js  main.3559cb42.chunk.js.map  main.5a2b868b.chunk.js  main.5a2b868b.chunk.js.map  main.7b5f2f9d.chunk.js  main.7b5f2f9d.chunk.js.map  main.7df5109e.chunk.js  main.7df5109e.chunk.js.map  main.7fee643c.chunk.js  main.7fee643c.chunk.js.map  main.8059b1ba.chunk.js  main.8059b1ba.chunk.js.map  main.ab0fa471.chunk.js  main.ab0fa471.chunk.js.map  main.ed86a4e0.chunk.js  main.ed86a4e0.chunk.js.map  runtime-main.115a4ed7.js  runtime-main.115a4ed7.js.map  runtime-main.71789bde.js  runtime-main.71789bde.js.map
app/src/main/java/pl/gov/mc/protegosafe/: App.kt  AppRepositoryImpl.kt  Consts.kt  DebugTools.kt
app/src/main/java/se/sigmaconnectivity/blescanner/: App.kt  Consts.kt
app/src/main/java/se/sigmaconnectivity/blescanner/di/: AppModule.kt
app/src/main/java/se/sigmaconnectivity/blescanner/executor/: PostExecutionThread.kt
app/src/main/java/se/sigmaconnectivity/blescanner/service/: FcmService.kt
app/src/main/kotlin/pl/gov/anna/: AnnaApp.kt  MainActivity.kt
app/src/main/res/anim/: slide_from_right.xml
app/src/main/res/animator/: slide_from_left.xml  slide_to_right.xml
app/src/main/res/color/: button_primary_color.xml
app/src/main/res/drawable/: circle.xml  greyish_background.xml  ic_appbar_logo.xml  ic_cloud_off.xml  ic_file_download_gray_24dp.xml  ic_launcher_foreground.xml  ic_mc.xml  ic_menu.xml  ic_paragraph.xml  ic_splash_bottom.xml  ic_splash_logo.xml  ic_splash_text.xml  launcher_background.xml  launcher_foreground.xml  orange_background.xml  orange_squere.xml  round_rectangle.xml  splash_screen_background.xml  squere.xml
app/src/main/res/drawable-hdpi/: progress.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/font-v26/: poppins.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_onboarding.xml  dialog_loading.xml  fragment_dashboard.xml  fragment_dialog.xml  fragment_home.xml  history_fragment.xml  migration_progress.xml  missing_connection.xml  no_internet_connection_dialog.xml  onboarding_page_view.xml  orange_status.xml  registration_confirmation_view.xml  registration_view.xml  toolbar.xml  view_connection_error.xml
app/src/main/res/menu/: dshboard_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: Main.xml  colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  ints.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-pl/: Main.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-ua/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/prod/: google-services.json
app/src/prod/res/values/: strings.xml
app/src/release/: google-services.json
app/src/release/res/values/: strings.xml
app/src/stage/: google-services.json
app/src/stage/res/values/: strings.xml
app/src/stageDebug/: AndroidManifest.xml
app/src/stageDebug/res/drawable/: hammer_wrench.xml
app/src/stageDebug/res/layout/: activity_test_helpers.xml
app/src/stg/: google-services.json
app/src/stg/res/values/: strings.xml
app/src/test/java/pl/gov/anna/: ExampleUnitTest.kt
app/src/test/java/se/sigmaconnectivity/blescanner/: ExampleUnitTest.kt
app/src/test/kotlin/pl/gov/anna/: SampleSpekTest.kt
data/: .gitignore  build.gradle  proguard-rules.pro
data/src/main/: AndroidManifest.xml
data/src/main/proto/: TeksProto.proto
data/src/main/res/xml/: network_security_config.xml  remote_config_defaults.xml
device/: build.gradle
device/src/main/: AndroidManifest.xml
device/src/main/java/: DeviceModule.kt  OpenTraceWrapperImpl.kt
device/src/main/java/pl.gov.mc.protegosafe/: OpenTraceWrapper.kt
domain/: build.gradle
(+747 files in other folders)
