def versions = [:]
versions.kotlin = "1.3.72"
versions.android_gradle_plugin = '4.0.1'
versions.kotlin_gradle_plugin = versions.kotlin
versions.google_services = "4.3.3"
versions.navigation_gradle_plugin = "2.2.2"
versions.crashlytics_gradle_plugin = "2.0.0"
versions.fabric_gradle_plugin = "1.31.2"
versions.license_tools_gradle_plugin = "1.2.2"
versions.license_gradle_plugin = "0.8.70"
versions.realm_gradle_plugin = "6.0.2"

versions.appcompat = "1.2.0-beta01"
versions.androidx_core_ktx = "1.2.0"
versions.multidex = "2.0.1"
versions.constraintlayout = "1.1.3"
versions.navigation = "2.2.2"
versions.lifecycle = "2.2.0"
versions.legacy = "1.0.0"
versions.material = "1.2.0-alpha06"
versions.work_rxjava2 = "2.3.4"
versions.security_crypto = "1.0.0-rc02"
versions.preference = "1.1.1"

versions.koin = "2.1.5"
versions.timber = "4.7.1"
versions.gson = "2.8.6"
versions.junit = "4.13"
versions.junit_androidx_ext = "1.1.1"
versions.espresso = "3.2.0"
versions.livedataextensions = "1.3.0"
versions.easypermissions = "3.0.0"
versions.stetho = "1.5.1"
versions.hyperion = "0.9.27"
versions.hyperion_simple_item = "0.1.0"
versions.threetenabp = "1.2.4"
versions.safetynet = "17.0.0"
versions.guava = "29.0-android"

versions.firebase_messaging = "20.2.0"
versions.firebase_crashlytics = "17.0.0"
versions.firebase_config_ktx = "19.1.4"

versions.rxjava = "2.2.18"
versions.rxandroid = "2.1.1"
versions.rxkotlin = "2.4.0"

versions.play_services_basement = "17.2.1"
versions.play_services_base = "17.2.1"
versions.play_services_tasks = "17.0.2"
versions.play_core = "1.7.3"
versions.play_core_ktx = "1.7.0"

versions.ktlint = "0.36.0"

versions.retrofit = "2.9.0"
versions.logging_interceptor = "3.11.0"
versions.converter_gson = "2.6.2"

versions.trustkit = "1.1.3"

def deps = [:]

def gradle_plugin = [:]
gradle_plugin.android = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
gradle_plugin.kotlin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin_gradle_plugin"
gradle_plugin.google_services = "com.google.gms:google-services:$versions.google_services"
gradle_plugin.navigation = "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation_gradle_plugin"
gradle_plugin.crashlytics = "com.google.firebase:firebase-crashlytics-gradle:$versions.crashlytics_gradle_plugin"
gradle_plugin.fabric = "io.fabric.tools:gradle:$versions.fabric_gradle_plugin"
gradle_plugin.license_tools = "gradle.plugin.com.cookpad.android.plugin:plugin:$versions.license_tools_gradle_plugin"
gradle_plugin.license = "com.jaredsburrows:gradle-license-plugin:$versions.license_gradle_plugin"
gradle_plugin.realm = "io.realm:realm-gradle-plugin:$versions.realm_gradle_plugin"
deps.gradle_plugin = gradle_plugin

def jetbrains = [:]
jetbrains.kotlin_stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"
deps.jetbrains = jetbrains

def androidx = [:]
androidx.appcompat_appcompat = "androidx.appcompat:appcompat:$versions.appcompat"
androidx.core_ktx = "androidx.core:core-ktx:$versions.androidx_core_ktx"
androidx.multidex = "androidx.multidex:multidex:$versions.multidex"
androidx.constraintlayout = "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"
androidx.navigation_fragment_ktx = "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
androidx.navigation_ui_ktx = "androidx.navigation:navigation-ui-ktx:$versions.navigation"
androidx.viewmodel_ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
androidx.livedata_ktx = "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"
androidx.viewmodel_savedstate = "androidx.lifecycle:lifecycle-viewmodel-savedstate:$versions.lifecycle"
androidx.legacy = "androidx.legacy:legacy-support-v4:$versions.legacy"
androidx.lifecycle_compiler = "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle"
androidx.work_rxjava2 = "androidx.work:work-rxjava2:$versions.work_rxjava2"
androidx.security_crypto = "androidx.security:security-crypto:$versions.security_crypto"
androidx.preference = "androidx.preference:preference:$versions.preference"

deps.androidx = androidx

def timber = [:]
timber.timber = "com.jakewharton.timber:timber:$versions.timber"
deps.timber = timber

def google = [:]
google.gson = "com.google.code.gson:gson:$versions.gson"
google.firebase_messaging = "com.google.firebase:firebase-messaging:$versions.firebase_messaging"
google.firebase_crashlytics = "com.google.firebase:firebase-crashlytics:$versions.firebase_crashlytics"
google.firebase_config_ktx = "com.google.firebase:firebase-config-ktx:$versions.firebase_config_ktx"
google.material = "com.google.android.material:material:$versions.material"
google.play_services_basement = "com.google.android.gms:play-services-basement:$versions.play_services_basement"
google.play_services_base = "com.google.android.gms:play-services-base:$versions.play_services_base"
google.play_services_tasks = "com.google.android.gms:play-services-tasks:$versions.play_services_tasks"
google.safetynet = "com.google.android.gms:play-services-safetynet:$versions.safetynet"
google.guava = "com.google.guava:guava:$versions.guava"
google.play_core = "com.google.android.play:core:$versions.play_core"
google.play_core_ktx = "com.google.android.play:core-ktx:$versions.play_core_ktx"
deps.google = google

def tests = [:]
tests.junit = "junit:junit:$versions.junit"
tests.junit_androidx_ext = "androidx.test.ext:junit:$versions.junit_androidx_ext"
tests.espresso = "androidx.test.espresso:espresso-core:$versions.espresso"
deps.tests = tests

def rx = [:]
rx.rxjava = "io.reactivex.rxjava2:rxjava:$versions.rxjava"
rx.rxandroid = "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"
rx.rxkotlin = "io.reactivex.rxjava2:rxkotlin:$versions.rxkotlin"
deps.rx = rx

def koin = [:]
koin.android = "org.koin:koin-androidx-viewmodel:$versions.koin"
koin.test = "org.koin:koin-test:$versions.koin"
deps.koin = koin

def livedataextensions = [:]
livedataextensions.livedataextensions = "com.snakydesign.livedataextensions:lives:$versions.livedataextensions"
deps.livedataextensions = livedataextensions

def permissions = [:]
permissions.easypermissions = "pub.devrel:easypermissions:$versions.easypermissions"
deps.permissions = permissions

def facebook = [:]
facebook.stetho = "com.facebook.stetho:stetho:$versions.stetho"
deps.facebook = facebook

def hyperion = [:]
hyperion.core = "com.willowtreeapps.hyperion:hyperion-core:$versions.hyperion"
hyperion.attr = "com.willowtreeapps.hyperion:hyperion-attr:$versions.hyperion"
hyperion.build_config = "com.willowtreeapps.hyperion:hyperion-build-config:$versions.hyperion"
hyperion.crash = "com.willowtreeapps.hyperion:hyperion-crash:$versions.hyperion"
hyperion.disk = "com.willowtreeapps.hyperion:hyperion-disk:$versions.hyperion"
hyperion.geiger_counter = "com.willowtreeapps.hyperion:hyperion-geiger-counter:$versions.hyperion"
hyperion.measurement = "com.willowtreeapps.hyperion:hyperion-measurement:$versions.hyperion"
hyperion.phoenix = "com.willowtreeapps.hyperion:hyperion-phoenix:$versions.hyperion"
hyperion.recorder = "com.willowtreeapps.hyperion:hyperion-recorder:$versions.hyperion"
hyperion.shared_preferences = "com.willowtreeapps.hyperion:hyperion-shared-preferences:$versions.hyperion"
hyperion.timber = "com.willowtreeapps.hyperion:hyperion-timber:$versions.hyperion"
hyperion.simple_item = "com.github.takahirom:Hyperion-Simple-Item:$versions.hyperion_simple_item"
deps.hyperion = hyperion

def time = [:]
time.threetenabp = "com.jakewharton.threetenabp:threetenabp:$versions.threetenabp"
deps.time = time

def ktlint = [:]
ktlint.ktlint = "com.pinterest:ktlint:$versions.ktlint"
deps.ktlint = ktlint

def retrofit = [:]
retrofit.retrofit = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.adapter_rxjava2 = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
retrofit.converter_gson = "com.squareup.retrofit2:converter-gson:$versions.converter_gson"
retrofit.logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.logging_interceptor"
deps.retrofit = retrofit

def trustkit = [:]
trustkit.trustkit = "com.datatheorem.android.trustkit:trustkit:$versions.trustkit"
deps.trustkit = trustkit

ext.deps = deps
