def versions = [:]
versions.kotlin = "1.3.72"
versions.android_gradle_plugin = "3.6.3"
versions.kotlin_gradle_plugin = versions.kotlin
versions.google_services = "4.3.3"
versions.navigation_gradle_plugin = "2.2.2"
versions.crashlytics_gradle_plugin = "2.0.0"
versions.fabric_gradle_plugin = "1.31.2"
versions.license_tools_gradle_plugin = "1.2.2"
versions.license_gradle_plugin = "0.8.70"

versions.appcompat = "1.2.0-beta01"
versions.recyclerview = "1.1.0"
versions.androidx_core_ktx = "1.2.0"
versions.multidex = "2.0.1"
versions.cardview = "1.0.0"
versions.constraintlayout = "1.1.3"
versions.navigation = "2.2.2"
versions.lifecycle = "2.2.0"
versions.legacy = "1.0.0"
versions.material = "1.2.0-alpha06"

versions.room = "2.2.5"
versions.koin = "2.1.5"
versions.timber = "4.7.1"
versions.gson = "2.8.6"
versions.junit = "4.13"
versions.junit_androidx_ext = "1.1.1"
versions.espresso = "3.2.0"
versions.livedataextensions = "1.3.0"
versions.rxpermissions = "0.10.2"
versions.easypermissions = "3.0.0"
versions.stetho = "1.5.1"
versions.hyperion = "0.9.27"
versions.hyperion_simple_item = "0.1.0"
versions.threetenabp = "1.2.2"

versions.firebase_auth = "19.3.1"
versions.firebase_core = "17.4.0"
versions.firebase_messaging = "20.1.6"
versions.firebase_functions = "19.0.2"
versions.firebase_crashlytics = "17.0.0"
versions.firebase_analytics = "17.4.0"

versions.rxjava = "2.2.18"
versions.rxandroid = "2.1.1"
versions.rxkotlin = "2.4.0"

versions.ktlint = "0.36.0"

def deps = [:]

def gradle_plugin = [:]
gradle_plugin.android = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
gradle_plugin.kotlin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin_gradle_plugin"
gradle_plugin.google_services = "com.google.gms:google-services:$versions.google_services"
gradle_plugin.navigation = "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation_gradle_plugin"
gradle_plugin.crashlytics = "com.google.firebase:firebase-crashlytics-gradle:$versions.crashlytics_gradle_plugin"
gradle_plugin.fabric = "io.fabric.tools:gradle:$versions.fabric_gradle_plugin"
gradle_plugin.license_tools = "gradle.plugin.com.cookpad.android.plugin:plugin:$versions.license_tools_gradle_plugin"
gradle_plugin.license = "com.jaredsburrows:gradle-license-plugin:$versions.license_gradle_plugin"
deps.gradle_plugin = gradle_plugin

def jetbrains = [:]
jetbrains.kotlin_stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"
deps.jetbrains = jetbrains

def androidx = [:]
androidx.appcompat_appcompat = "androidx.appcompat:appcompat:$versions.appcompat"
androidx.recyclerview = "androidx.recyclerview:recyclerview:$versions.recyclerview"
androidx.core_ktx = "androidx.core:core-ktx:$versions.androidx_core_ktx"
androidx.multidex = "androidx.multidex:multidex:$versions.multidex"
androidx.cardview = "androidx.cardview:cardview:$versions.cardview"
androidx.constraintlayout = "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"
androidx.navigation_fragment_ktx = "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
androidx.navigation_ui_ktx = "androidx.navigation:navigation-ui-ktx:$versions.navigation"
androidx.viewmodel_ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
androidx.livedata_ktx = "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"
androidx.viewmodel_savedstate = "androidx.lifecycle:lifecycle-viewmodel-savedstate:$versions.lifecycle"
androidx.legacy = "androidx.legacy:legacy-support-v4:$versions.legacy"
androidx.lifecycle_compiler = "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle"
androidx.livedata_reactivestreams = "androidx.lifecycle:lifecycle-reactivestreams-ktx:$versions.lifecycle"

deps.androidx = androidx

def room = [:]
room.runtime = "androidx.room:room-runtime:$versions.room"
room.compiler = "androidx.room:room-compiler:$versions.room"
room.ktx = "androidx.room:room-ktx:$versions.room"
room.rxjava2 = "androidx.room:room-rxjava2:$versions.room"
deps.room = room

def timber = [:]
timber.timber = "com.jakewharton.timber:timber:$versions.timber"
deps.timber = timber

def google = [:]
google.gson = "com.google.code.gson:gson:$versions.gson"
google.firebase_auth = "com.google.firebase:firebase-auth:$versions.firebase_auth"
google.firebase_core = "com.google.firebase:firebase-core:$versions.firebase_core"
google.firebase_messaging = "com.google.firebase:firebase-messaging:$versions.firebase_messaging"
google.firebase_functions = "com.google.firebase:firebase-functions:$versions.firebase_functions"
google.firebase_crashlytics = "com.google.firebase:firebase-crashlytics:$versions.firebase_crashlytics"
google.firebase_analytics = "com.google.firebase:firebase-analytics:$versions.firebase_crashlytics"
google.material = "com.google.android.material:material:$versions.material"
deps.google = google

def tests = [:]
tests.junit = "junit:junit:$versions.junit"
tests.junit_androidx_ext = "androidx.test.ext:junit:$versions.junit_androidx_ext"
tests.espresso = "androidx.test.espresso:espresso-core:$versions.espresso"
deps.tests = tests

def rx = [:]
rx.rxjava = "io.reactivex.rxjava2:rxjava:$versions.rxjava"
rx.rxandroid = "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"
rx.rxkotlin = "io.reactivex.rxjava2:rxkotlin:$versions.rxkotlin"
deps.rx = rx

def koin = [:]
koin.android = "org.koin:koin-androidx-viewmodel:$versions.koin"
koin.test = "org.koin:koin-test:$versions.koin"
deps.koin = koin

def livedataextensions = [:]
livedataextensions.livedataextensions = "com.snakydesign.livedataextensions:lives:$versions.livedataextensions"
deps.livedataextensions = livedataextensions

def permissions = [:]
permissions.rxpermissions = "com.github.tbruyelle:rxpermissions:$versions.rxpermissions"
permissions.easypermissions = "pub.devrel:easypermissions:$versions.easypermissions"
deps.permissions = permissions

def facebook = [:]
facebook.stetho = "com.facebook.stetho:stetho:$versions.stetho"
deps.facebook = facebook

def hyperion = [:]
hyperion.core = "com.willowtreeapps.hyperion:hyperion-core:$versions.hyperion"
hyperion.attr = "com.willowtreeapps.hyperion:hyperion-attr:$versions.hyperion"
hyperion.build_config = "com.willowtreeapps.hyperion:hyperion-build-config:$versions.hyperion"
hyperion.crash = "com.willowtreeapps.hyperion:hyperion-crash:$versions.hyperion"
hyperion.disk = "com.willowtreeapps.hyperion:hyperion-disk:$versions.hyperion"
hyperion.geiger_counter = "com.willowtreeapps.hyperion:hyperion-geiger-counter:$versions.hyperion"
hyperion.measurement = "com.willowtreeapps.hyperion:hyperion-measurement:$versions.hyperion"
hyperion.phoenix = "com.willowtreeapps.hyperion:hyperion-phoenix:$versions.hyperion"
hyperion.recorder = "com.willowtreeapps.hyperion:hyperion-recorder:$versions.hyperion"
hyperion.shared_preferences = "com.willowtreeapps.hyperion:hyperion-shared-preferences:$versions.hyperion"
hyperion.timber = "com.willowtreeapps.hyperion:hyperion-timber:$versions.hyperion"
hyperion.simple_item = "com.github.takahirom:Hyperion-Simple-Item:$versions.hyperion_simple_item"
deps.hyperion = hyperion

def time = [:]
time.threetenabp = "com.jakewharton.threetenabp:threetenabp:$versions.threetenabp"
deps.time = time

def ktlint = [:]
ktlint.ktlint = "com.pinterest:ktlint:$versions.ktlint"
deps.ktlint = ktlint

ext.deps = deps
