# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

STAGING_GET_ACCESS_TOKEN_ENDPOINT = "//gat-stage.safesafe.app/getAccessToken"
STAGING_UPLOAD_BUCKET_ENDPOINT = "//udk-stage.safesafe.app/uploadDiagnosisKeys"
STAGING_STORAGE_BUCKET_ENDPOINT = "//exp-stage.safesafe.app/"
STAGING_COVID_INFO_FILE = "//storage.googleapis.com/safesafe-test-cdn/covid_info.json"
STAGING_COVID_TEST_URL= "//mb-stage.safesafe.app/"
STAGING_SAFETYNET_API_KEY = "AIzaSyCMrsbpi3dpVf3AJJsoqiyyYTTKYNGUhmE"

PRODUCTION_GET_ACCESS_TOKEN_ENDPOINT = "//gat.safesafe.app/getAccessToken"
PRODUCTION_UPLOAD_BUCKET_ENDPOINT = "//udk.safesafe.app/uploadDiagnosisKeys"
PRODUCTION_STORAGE_BUCKET_ENDPOINT = "//exp.safesafe.app/"
PRODUCTION_COVID_INFO_FILE = "//cdn.safesafe.app/covid_info.json"
PRODUCTION_COVID_TEST_URL= "//mb-prod.safesafe.app/"
PRODUCTION_SAFETYNET_API_KEY = "AIzaSyDhQUQDNpxXZ4dOMjZh4GLTtyB62Fi3U8o"

SHARED_PREFERENCES_FILE_NAME = "U2yyN2H7M4"