apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.jetbrains.kotlin_stdlib

    //rx
    implementation deps.rx.rxjava
    implementation deps.rx.rxkotlin

    //Timber
    implementation deps.timber.timber
    //Time
    implementation deps.time.threetenabp
}

sourceCompatibility = "7"
targetCompatibility = "7"
