apply plugin: 'java-library'
apply plugin: 'kotlin'
apply from: '../ktlint.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.jetbrains.kotlin_stdlib

    //rx
    implementation deps.rx.rxjava
    implementation deps.rx.rxkotlin

    //ThreeTenABP
    implementation deps.time.threetenabp

    //Timber
    implementation deps.timber.timber
}

sourceCompatibility = "7"
targetCompatibility = "7"
