apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //rx
    implementation "io.reactivex.rxjava2:rxjava:2.2.17"
    implementation "io.reactivex.rxjava2:rxkotlin:2.4.0"

    //Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'
    //Time
    implementation "com.jakewharton.threetenabp:threetenabp:1.2.1"

    // Gson
    implementation "com.google.code.gson:gson:2.8.6"
}

sourceCompatibility = "7"
targetCompatibility = "7"
