apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'com.google.firebase.crashlytics'

android {
    signingConfigs {
        debug {
            storeFile file(new File(getRootDir(), PROTEGO_KEYSTORE_DEBUG_FILE))
            storePassword PROTEGO_KEYSTORE_DEBUG_PASSWORD
            keyPassword PROTEGO_KEYSTORE_DEBUG_PASSWORD
            keyAlias = PROTEGO_KEYSTORE_DEBUG_ALIAS
        }
    }
    dataBinding {
        enabled = true
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "pl.gov.mc.protegosafe"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 10
        versionName "Develop-3.1.0-1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    kotlinOptions { jvmTarget = "1.8" }

    buildTypes {
        debug {
            versionNameSuffix ".debug"
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "mode"
    productFlavors {
        dev {
            dimension "mode"
            buildConfigField "String", "WEB", DEV_WEB_URL
            applicationIdSuffix ".dev"
            versionNameSuffix '-DEV'
            manifestPlaceholders = [crashlyticsCollectionEnabled:"true"]
        }
        stage {
            dimension "mode"
            buildConfigField "String", "WEB", STAGE_WEB_URL
            applicationIdSuffix ".stage"
            versionNameSuffix '-STAGE'
            manifestPlaceholders = [crashlyticsCollectionEnabled:"true"]
        }
        prod {
            dimension "mode"
            buildConfigField "String", "WEB", PROD_WEB_URL
            manifestPlaceholders = [crashlyticsCollectionEnabled:"false"]
        }
    }
}

ext {
    kotlin_version = '1.3.70'
    lifecycle_version = "2.2.0"
    multidex_version = '2.0.1'
    ktx_version = '1.2.0'
    cardview_version = '1.0.0'
    constraintlayout_version = '1.1.3'
    navigation_version = '2.2.1'
    koinVersion = '2.1.5'
    material_version = '1.2.0-alpha05'
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Multidex
    implementation "androidx.multidex:multidex:$multidex_version"

    // Appcompat
    implementation deps.androidx_appcompat_appcompat
    implementation "androidx.core:core-ktx:$ktx_version"
    implementation deps.androidx_recyclerview
    implementation "androidx.cardview:cardview:$cardview_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"

    //livedata extensions
    implementation "com.snakydesign.livedataextensions:lives:1.3.0"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    // Annotation processor
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    // optional - ReactiveStreams support for LiveData
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycle_version"

    // Material
    implementation "com.google.android.material:material:$material_version"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //rx
    implementation "io.reactivex.rxjava2:rxjava:2.2.17"
    implementation "io.reactivex.rxjava2:rxkotlin:2.4.0"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    //koin
    implementation "org.koin:koin-android:$koinVersion"
    // or Koin for Lifecycle scoping
    implementation "org.koin:koin-androidx-scope:$koinVersion"
    // or Koin for Android Architecture ViewModel
    implementation "org.koin:koin-androidx-viewmodel:$koinVersion"
    implementation "org.koin:koin-androidx-viewmodel:2.1.5"

    //Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //Firebase
    implementation 'com.google.firebase:firebase-core:17.3.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.5'
    implementation 'com.google.firebase:firebase-functions:19.0.2'

    //RxPermission
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    // Add the Firebase SDK for Crashlytics.
    implementation 'com.google.firebase:firebase-crashlytics:17.0.0-beta04'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation 'com.google.code.gson:gson:2.8.6'

    //permissions
    implementation 'pub.devrel:easypermissions:3.0.0'

    //Hyperion debug tool
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-core:0.9.27'
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-attr:0.9.27'
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-build-config:0.9.27'
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-crash:0.9.27'
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-disk:0.9.27'
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-geiger-counter:0.9.27'
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-measurement:0.9.27'
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-phoenix:0.9.27'
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-recorder:0.9.27'
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-shared-preferences:0.9.27'
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-timber:0.9.27'
    debugImplementation 'com.github.takahirom:Hyperion-Simple-Item:0.1.0'

    implementation project(path: ':data')
    implementation project(path: ":domain")
    implementation project(path: ":device")
    implementation project(path: ':opentrace')
}