apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'
apply from: '../ktlint.gradle'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "SHARED_PREFERENCES_FILE_NAME", SHARED_PREFERENCES_FILE_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    kotlinOptions { jvmTarget = "1.8" }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "mode"
    productFlavors {
        dev {
            dimension "mode"
            buildConfigField "String", "MAIN_TOPIC", "\"main-dev\""
            buildConfigField "String", "DAILY_TOPIC", "\"daily-dev\""
            buildConfigField "String", "FIREBASE_REGION", STAGING_FIREBASE_REGION
            buildConfigField "String", "FIREBASE_STORAGE_BUCKET_URL", STAGING_FIREBASE_STORAGE_BUCKET_URL
        }
        stage {
            dimension "mode"
            buildConfigField "String", "MAIN_TOPIC", "\"main-stage\""
            buildConfigField "String", "DAILY_TOPIC", "\"daily-stage\""
            buildConfigField "String", "FIREBASE_REGION", STAGING_FIREBASE_REGION
            buildConfigField "String", "FIREBASE_STORAGE_BUCKET_URL", STAGING_FIREBASE_STORAGE_BUCKET_URL
        }
        prod {
            dimension "mode"
            buildConfigField "String", "MAIN_TOPIC", "\"main\""
            buildConfigField "String", "DAILY_TOPIC", "\"daily\""
            buildConfigField "String", "FIREBASE_REGION", PRODUCTION_FIREBASE_REGION
            buildConfigField "String", "FIREBASE_STORAGE_BUCKET_URL", PRODUCTION_FIREBASE_STORAGE_BUCKET_URL
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation deps.jetbrains.kotlin_stdlib
    implementation deps.androidx.appcompat_appcompat
    implementation deps.androidx.core_ktx
    implementation deps.androidx.security_crypto

    //koin
    implementation deps.koin.android

    //rx
    implementation deps.rx.rxjava
    implementation deps.rx.rxkotlin
    implementation deps.rx.rxandroid

    //Timber
    implementation deps.timber.timber

    //Gson
    implementation deps.google.gson

    //Firebase
    implementation(deps.google.firebase_functions) {
        exclude group: 'org.json', module: 'json'
    }
    implementation deps.google.firebase_config_ktx

    //GMS
    implementation deps.google.play_services_base
    implementation deps.google.play_services_basement
    implementation deps.google.play_services_tasks

    //Guava
    implementation deps.google.guava

    // Retrofit
    implementation deps.retrofit.retrofit
    implementation deps.retrofit.adapter_rxjava2

    testImplementation deps.tests.junit
    androidTestImplementation deps.tests.junit_androidx_ext
    androidTestImplementation deps.tests.espresso

    implementation project(path: ":domain")
}
