apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'
apply from: '../ktlint.gradle'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "SHARED_PREFERENCES_FILE_NAME", SHARED_PREFERENCES_FILE_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    kotlinOptions { jvmTarget = "1.8" }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        sauceLab {
            initWith buildTypes.release
        }
    }
    flavorDimensions "mode"
    productFlavors {
        dev {
            dimension "mode"
            buildConfigField "String", "MAIN_TOPIC", "\"main-dev\""
            buildConfigField "String", "DAILY_TOPIC", "\"daily-dev\""
            buildConfigField "String", "STORAGE_BUCKET_ENDPOINT", STAGING_STORAGE_BUCKET_ENDPOINT
            buildConfigField "String", "GET_ACCESS_TOKEN_ENDPOINT", STAGING_GET_ACCESS_TOKEN_ENDPOINT
            buildConfigField "String", "UPLOAD_BUCKET_ENDPOINT", STAGING_UPLOAD_BUCKET_ENDPOINT
            buildConfigField "String", "COVID_INFO_FILE", STAGING_COVID_INFO_FILE
            buildConfigField "String", "COVID_TEST_URL", STAGING_COVID_TEST_URL
        }
        stage {
            dimension "mode"
            buildConfigField "String", "MAIN_TOPIC", "\"main-stage\""
            buildConfigField "String", "DAILY_TOPIC", "\"daily-stage\""
            buildConfigField "String", "STORAGE_BUCKET_ENDPOINT", STAGING_STORAGE_BUCKET_ENDPOINT
            buildConfigField "String", "GET_ACCESS_TOKEN_ENDPOINT", STAGING_GET_ACCESS_TOKEN_ENDPOINT
            buildConfigField "String", "UPLOAD_BUCKET_ENDPOINT", STAGING_UPLOAD_BUCKET_ENDPOINT
            buildConfigField "String", "COVID_INFO_FILE", STAGING_COVID_INFO_FILE
            buildConfigField "String", "COVID_TEST_URL", STAGING_COVID_TEST_URL
        }
        prod {
            dimension "mode"
            buildConfigField "String", "MAIN_TOPIC", "\"main\""
            buildConfigField "String", "DAILY_TOPIC", "\"daily\""
            buildConfigField "String", "STORAGE_BUCKET_ENDPOINT", PRODUCTION_STORAGE_BUCKET_ENDPOINT
            buildConfigField "String", "GET_ACCESS_TOKEN_ENDPOINT", PRODUCTION_GET_ACCESS_TOKEN_ENDPOINT
            buildConfigField "String", "UPLOAD_BUCKET_ENDPOINT", PRODUCTION_UPLOAD_BUCKET_ENDPOINT
            buildConfigField "String", "COVID_INFO_FILE", PRODUCTION_COVID_INFO_FILE
            buildConfigField "String", "COVID_TEST_URL", PRODUCTION_COVID_TEST_URL
        }
    }
}

dependencies {
    implementation project(':exposurenotification')
    implementation deps.jetbrains.kotlin_stdlib
    implementation deps.androidx.appcompat_appcompat
    implementation deps.androidx.core_ktx
    implementation deps.androidx.security_crypto

    //koin
    implementation deps.koin.android

    //rx
    implementation deps.rx.rxjava
    implementation deps.rx.rxkotlin
    implementation deps.rx.rxandroid

    //Timber
    implementation deps.timber.timber

    //Gson
    implementation deps.google.gson

    implementation deps.google.firebase_config_ktx

    //GMS
    implementation deps.google.play_services_base
    implementation deps.google.play_services_basement
    implementation deps.google.play_services_tasks

    //Guava
    implementation deps.google.guava

    //Facebook
    implementation deps.facebook.stetho_okhttp3

    // Retrofit
    implementation deps.retrofit.retrofit
    implementation deps.retrofit.adapter_rxjava2
    implementation deps.retrofit.converter_gson
    implementation deps.retrofit.logging_interceptor

    implementation deps.trustkit.trustkit
    // Supply androidx.preference.PreferenceManager required by TrustKit
    implementation deps.androidx.preference

    testImplementation deps.tests.junit
    androidTestImplementation deps.tests.junit_androidx_ext
    androidTestImplementation deps.tests.espresso

    implementation project(path: ":domain")
}
