apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: '../ktlint.gradle'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    kotlinOptions { jvmTarget = "1.8" }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "mode"
    productFlavors {
        dev {
            dimension "mode"
            buildConfigField "String", "SAFETYNET_API_KEY", STAGING_SAFETYNET_API_KEY
        }
        stage {
            dimension "mode"
            buildConfigField "String", "SAFETYNET_API_KEY", STAGING_SAFETYNET_API_KEY
        }
        prod {
            dimension "mode"
            buildConfigField "String", "SAFETYNET_API_KEY", PRODUCTION_SAFETYNET_API_KEY
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.jetbrains.kotlin_stdlib
    implementation deps.androidx.appcompat_appcompat
    implementation deps.androidx.core_ktx

    //koin
    implementation deps.koin.android

    //Timber
    implementation deps.timber.timber

    //rx
    implementation deps.rx.rxjava
    implementation deps.rx.rxkotlin
    implementation deps.rx.rxandroid

    // RxWorker
    implementation deps.androidx.work_rxjava2

    implementation deps.google.gson
    implementation deps.google.guava
    implementation deps.google.safetynet
    implementation deps.google.play_services_tasks

    implementation project(path: ':domain')
}
