apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    kotlinOptions { jvmTarget = "1.8" }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'

    //koin
    implementation "org.koin:koin-android:2.1.5"

    //Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //rx
    implementation "io.reactivex.rxjava2:rxjava:2.2.17"
    implementation "io.reactivex.rxjava2:rxkotlin:2.4.0"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    //firebase
    implementation('com.google.firebase:firebase-analytics:17.2.2'){
        exclude group: 'org.json', module: 'json'
    }
    implementation('com.google.firebase:firebase-auth:19.2.0') {
        exclude group: 'org.json', module: 'json'
    }
    implementation('com.google.firebase:firebase-functions:19.0.2') {
        exclude group: 'org.json', module: 'json'
    }
    implementation('com.google.firebase:firebase-messaging:20.1.2') {
        exclude group: 'org.json', module: 'json'
    }

    implementation project(path: ":domain")
    implementation project(path: ':opentrace')
}
