apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    kotlinOptions { jvmTarget = "1.8" }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "mode"
    productFlavors {
        dev {
            dimension "mode"
        }
        stage {
            dimension "mode"
        }
        prod {
            dimension "mode"
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.jetbrains.kotlin_stdlib
    implementation deps.androidx.appcompat_appcompat
    implementation deps.androidx.core_ktx

    //koin
    implementation deps.koin.android

    //Timber
    implementation deps.timber.timber

    //rx
    implementation deps.rx.rxjava
    implementation deps.rx.rxkotlin
    implementation deps.rx.rxandroid

    //Gson
    implementation deps.google.gson

    //firebase
    implementation(deps.google.firebase_analytics) {
        exclude group: 'org.json', module: 'json'
    }
    implementation(deps.google.firebase_auth) {
        exclude group: 'org.json', module: 'json'
    }
    implementation(deps.google.firebase_functions) {
        exclude group: 'org.json', module: 'json'
    }
    implementation(deps.google.firebase_messaging) {
        exclude group: 'org.json', module: 'json'
    }

    //permissions
    implementation deps.permissions.easypermissions

    implementation project(path: ':domain')
    implementation project(path: ':opentrace')
}
