<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@+id/home">

    <fragment
        android:id="@+id/home"
        android:name="se.sigmaconnectivity.blescanner.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home" />

    <action
        android:id="@+id/action_to_infoDialog"
        app:destination="@+id/infoDialogFragment" />

    <dialog
        android:id="@+id/infoDialogFragment"
        android:name="se.sigmaconnectivity.blescanner.ui.dialog.InfoDialogFragment">

        <argument
            android:name="messageTextRes"
            app:argType="reference" />
    </dialog>

</navigation>