<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:context=".ui.main.HistoryFragment">


    <TextView
        android:id="@+id/id_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/extremely_huge_margin"
        style="@style/AppText.Header"
        android:textColor="@color/white"
        android:text="@string/dashboard_info_your_id" />

    <TextView
        android:id="@+id/ble_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_label"
        style="@style/AppText.Header"
        android:textColor="@color/white"
        android:text="XXX XXX XXX XXX" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/back_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/large_margin"
        android:backgroundTint="@color/white"
        android:layout_marginHorizontal="@dimen/large_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ble_id"
        style="@style/Button.Secondary"
        android:text="@string/dashboard_info_send_data_btn"   />


    <TextView
        android:id="@+id/history_summary"
        style="@style/AppText.StatusHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/extremely_huge_margin"
        android:textColor="@color/white"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/e_mail_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="@dimen/extremely_huge_margin"
        android:text="Od godziny 13:00 pojawiło się wokół Ciebie 7 telefonów z aktywnie działającą aplikacją"/>

    <TextView
        android:id="@+id/e_mail_label"
        style="@style/AppText.Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/e_mail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="@dimen/small_margin"
        android:text="@string/dashboard_info_contact_us_description"/>

    <TextView
        android:id="@+id/e_mail"
        style="@style/AppText.Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/medium_margin"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/rules"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:clickable="true"
        android:textColorLink="@color/white"
        android:text="@string/dashboard_info_contact_us_email"/>

    <TextView
        android:id="@+id/rules"
        style="@style/AppText.Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/medium_margin"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/app_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:clickable="true"
        android:textColorHighlight="@color/transparent"
        android:textColorLink="@color/white"
        android:text="@string/dashboard_info_terms_of_use_btn"/>

    <TextView
        android:id="@+id/app_name"
        style="@style/AppText.Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/medium_margin"
        android:text="@string/app_name"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginHorizontal="@dimen/history_version_margin"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintEnd_toStartOf="@id/app_version" />

    <TextView
        android:id="@+id/app_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/medium_margin"
        android:layout_marginHorizontal="@dimen/history_version_margin"
        style="@style/AppText.Description"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:textColor="@color/white"
        tools:text="1.1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>