<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/illustration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/onboarding_01" />

    <FrameLayout
        android:id="@+id/title_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/large_margin"
        android:layout_marginTop="@dimen/medium_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/illustration">

        <TextView
            android:id="@+id/page_title"
            style="@style/AppText.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="@string/onboarding_hello_title" />

        <TextView
            android:id="@+id/header"
            style="@style/AppText.Header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="@string/onboarding_bluetooth_title" />
    </FrameLayout>

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/large_margin"
        android:layout_marginTop="@dimen/medium_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_container"
        tools:text="@string/onboarding_hello_description" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/status_legend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/large_margin"
        android:layout_marginTop="@dimen/medium_margin"
        app:layout_constraintTop_toBottomOf="@+id/description">

        <View
            android:id="@+id/status_green"
            android:layout_width="@dimen/status_legend_icon_size"
            android:layout_height="@dimen/status_legend_icon_size"
            android:background="@drawable/round_rectangle"
            android:backgroundTint="@color/bluishGreen"
            app:layout_constraintBottom_toBottomOf="@+id/status_green_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/status_green_description" />

        <TextView
            android:id="@+id/status_green_description"
            style="@style/AppText.StatusLegend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginBottom="@dimen/large_margin"
            android:text="@string/onboarding_green_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/status_green"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/status_orange"
            android:layout_width="@dimen/status_legend_icon_size"
            android:layout_height="@dimen/status_legend_icon_size"
            android:background="@drawable/round_rectangle"
            android:backgroundTint="@color/macaroniAndCheese"
            app:layout_constraintBottom_toBottomOf="@+id/status_orange_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/status_orange_description" />

        <TextView
            android:id="@+id/status_orange_description"
            style="@style/AppText.StatusLegend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginBottom="@dimen/large_margin"
            android:text="@string/onboarding_yellow_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/status_orange"
            app:layout_constraintTop_toBottomOf="@+id/status_green_description" />

        <View
            android:id="@+id/status_red"
            android:layout_width="@dimen/status_legend_icon_size"
            android:layout_height="@dimen/status_legend_icon_size"
            android:background="@drawable/round_rectangle"
            android:backgroundTint="@color/copper"
            app:layout_constraintBottom_toBottomOf="@+id/status_red_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/status_red_description" />

        <TextView
            android:id="@+id/status_red_description"
            style="@style/AppText.StatusLegend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_margin"
            android:text="@string/onboarding_red_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/status_red"
            app:layout_constraintTop_toBottomOf="@+id/status_orange_description" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>