<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".ui.registration.RegistrationActivity">

    <include layout="@layout/toolbar"/>

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/huge_margin"
        style="@style/AppText.Header"
        android:text="@string/registration_send_title"
        android:layout_marginHorizontal="@dimen/huge_margin"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/huge_margin"
        style="@style/AppText"
        android:layout_marginHorizontal="@dimen/huge_margin"
        android:text="@string/registration_send_description"
        app:layout_constraintTop_toBottomOf="@+id/header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/msisdn_prefix_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/AppText.Input"
        android:layout_marginTop="@dimen/medium_margin"
        android:layout_marginRight="@dimen/x_small_margin"
        android:layout_marginLeft="@dimen/huge_margin"
        app:layout_constraintTop_toBottomOf="@+id/content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/msisdn_edit_text_layout"
        app:counterMaxLength="3"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/msisdn_prefix"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:inputType="phone"
            android:enabled="false"
            android:text="+48"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/msisdn_edit_text_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/AppText.Input"
        android:layout_marginRight="@dimen/huge_margin"
        app:layout_constraintTop_toTopOf="@+id/msisdn_prefix_layout"
        app:layout_constraintBottom_toBottomOf="@+id/msisdn_prefix_layout"
        app:layout_constraintLeft_toRightOf="@+id/msisdn_prefix_layout"
        app:layout_constraintRight_toRightOf="parent"
        app:counterMaxLength="9"
        android:hint="@string/registration_phone_placeholder"
        app:errorEnabled="true"
        tools:text="600 400 500">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/msisdn_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:inputType="phone"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/register_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/registration_send_code_btn"
        android:layout_marginHorizontal="@dimen/huge_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/msisdn_edit_text_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>