<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:fitsSystemWindows="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:paddingBottom="@dimen/medium_margin"
        tools:context=".ui.registration.RegistrationActivity">

        <include layout="@layout/toolbar" />

        <TextView
            android:id="@+id/header"
            style="@style/AppText.Header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/huge_margin"
            android:layout_marginTop="@dimen/large_margin"
            android:layout_marginBottom="@dimen/x_small_margin"
            android:text="@string/registration_verify_title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_parent" />

        <TextView
            android:id="@+id/content"
            style="@style/AppText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/huge_margin"
            android:layout_marginBottom="@dimen/huge_margin"
            android:text="@string/registration_verify_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/sms_code_layout"
            style="@style/AppText.Input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/huge_margin"
            android:layout_marginVertical="@dimen/medium_margin"
            android:hint="@string/registration_verify_code_placeholder"
            app:counterMaxLength="@integer/max_sms_confirmation_code_chars"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/sms_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="@integer/max_sms_confirmation_code_chars" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/confirm_registration_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/huge_margin"
            android:layout_marginVertical="@dimen/medium_margin"
            android:text="@string/registration_verify_btn"
            app:layout_constraintTop_toBottomOf="@id/sms_code_layout" />

        <TextView
            android:id="@+id/accept_tou"
            style="@style/AppText.Description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/huge_margin"
            android:layout_marginBottom="@dimen/x_small_margin"
            android:text="@string/registration_terms_of_use_btn_regular_part"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/confirm_registration_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>